plugins {
    id 'com.android.application'
}

android {
    namespace 'com.atman'
    compileSdk 34

    defaultConfig {
        applicationId "com.atman"
        minSdk 26          // MediaPipe minimum — do not lower
        targetSdk 34
        versionCode 4
        versionName "4.0"

        // Include all ARM architectures so the APK works on any Android phone
        ndk {
            abiFilters "arm64-v8a"  // MediaPipe only ships 64-bit ARM native libs
        }
    }

    // Force one universal APK — no per-ABI splits
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Suppress duplicate META-INF files from MediaPipe transitive deps
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WorkManager — must match or exceed the version MediaPipe pulls in
    implementation 'androidx.work:work-runtime:2.9.0'

    // MediaPipe LLM Inference (on-device LLM via GPU/CPU)
    // 0.10.14 is the last stable release with the builder() API used in LlmWorker
    implementation 'com.google.mediapipe:tasks-genai:0.10.24'
}
